APP=dev
WS_SERVER_PORT=5353

#Threads
NUMBER_OF_PING_PARALLEL_TASKS=10
WAIT_FOR_PARALLEL_TASKS_IN_MICROSECONDS=400000

PING_BATCH_SIZE=10
PING_TRY_BY_HOST=4
PING_TIMEOUT_IN_MS=100
DELAY_BETWEEN_PINGS_IN_MICROSECONDS=60000000
